<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NayePankh AI Assistant</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <!-- Replace logo.png with actual logo -->
        <img src="logo-pankh.avif" alt="NayePankh Logo" class="logo">

        <h1>NayePankh AI Assistant</h1>

        <button id="darkModeBtn" title="Dark Mode">
            🌙
       </button>

        <p>Helping Volunteers, Interns and Donors</p>

    </header>

    <section class="hero">

        <div class="overlay">

            <h2>Welcome to NayePankh Foundation</h2>

            <p>
                An AI-powered assistant designed to guide users regarding
                volunteering, internships, donations and social initiatives.
            </p>

        </div>

    </section>

    <div class="chat-container">

        <h2>Ask NayePankh AI</h2>

        <div id="chat-box">

            <div class="bot">
                Hello 👋<br>
                I am NayePankh AI Assistant.<br>
                Ask me about internships, volunteering, certificates, donations or events.
            </div>

        </div>

        <div class="quick-buttons">

            <button onclick="quickReply('internship')">Internship</button>

            <button onclick="quickReply('volunteer')">Volunteer</button>

            <button onclick="quickReply('donation')">Donation</button>

            <button onclick="quickReply('certificate')">Certificate</button>

            <button onclick="quickReply('about')">About Us</button>

        </div>

        <div class="input-area">

            <input
                type="text"
                id="userInput"
                placeholder="Ask something..."
            >

            <button onclick="sendMessage()">Send</button>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>
